<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Article</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Ninestars - v4.3.0
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Digital Wallet Tutor</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
  
    </div>
  </header><!-- End Header -->
<!--Local CSS-->
<style>
  body {
    font-family: "Open Sans", sans-serif;
    color: #212529;
  }
  
  a {
    color: #ff7519;
    text-decoration:none;
  }
  
  a:hover {
    color: rgb(255, 188, 101);
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6, .font-primary {
    font-family: "Raleway", sans-serif;
  }
  
  @media screen and (max-width:992px){
    .hero-img{
      position:relative;
      top: 100px;
      width: 72%;
      left: 100px;
    }
  }
  
  @media screen and (min-width:992px){
    .hero-img{
      position: relative;
      top: 150px;
      left: 100px;
      vertical-align:auto;
    }
  }
  
  /* ---------header-----------*/
  
  #header {
    height: 76px /*72px*/;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }
  
  #header .logo h1 {
    font-size: 30px;
    margin: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 2px;
  }
  
  #header .logo h1 a, #header .logo h1 a:hover {
    color: #7a6960;
    text-decoration: none;
  }
  
  #header .logo img {
    padding: 0;
    margin: 0;
    max-height: 40px;
  }
  
  #main {
    margin-top: 78px;
  }
  /*------------end of Header------------- */
  /*--------------------------------------------------------------
  # Breadcrumbs
  --------------------------------------------------------------*/
  .breadcrumbs {
    padding: 15px 0;
    background-color: #fff7e9;
    min-height: 40px;
  }
  
  .breadcrumbs h2 {
    font-size: 24px;
    font-weight: 300;
  }
  
  .breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
  }
  
  .breadcrumbs ol li + li {
    padding-left: 10px;
  }
  
  .breadcrumbs ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: #6c757d;
    content: "/";
  }
  
  @media (max-width: 768px) {
    .breadcrumbs .d-flex {
      display: block !important;
    }
    .breadcrumbs ol {
      display: block;
    }
    .breadcrumbs ol li {
      display: inline-block;
    }
  }
  
  /*----------------------------end of breadcrumbs---------------------------*/
  
  </style>
  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Articles</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Articles</li>
          </ol>
        </div>
      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
        <p>
            <div class= "articles">
                <div class="intro">
                   <p> <h5>Have you ever received too-good-to-be-true emails, promising you LARGE sums of money, through a scheme or instituition?<br>
                      If yes, you’ve been on the receiving end of online fraud attempts! <br>
                      Click on the links below to quickly know how scammers are looting you and how to stay ahead of them! </h5><br><br>
                </div>
                <div class="col-log-6 order-1 order-lg-2 hero-img">
                    <img class="img-fluid animated" align="right" src="assets/img/fraud.jpg" alt="ss" ></div>
                  <ul>
                   <li style="color:#ff9567;"><a style="color:#eb5d1e;" href="https://maharashtratimes.com/gadget-news/science-technology/these-types-of-online-fraud-or-internet-scams/articleshow/74167786.cms"><h5>Beware of these online frauds!</h5></a></li>
                   <br><li style="color:#ff9567;"><a style="color:#eb5d1e;" href="https://maharashtratimes.com/gadget-news/science-technology/good-news-how-to-get-money-back-after-online-fraud-know-details-here/articleshow/82111939.cms"><h5>Get your money back after online fraud!</h5></a></li>
                   <br><li style="color:#ff9567;"><a style="color:#eb5d1e;" href="https://www.lokmat.com/mumbai/fraud-name-getting-online-loan-rampant-a685"><h5>In the name of online loans, frauds are looting you!</h5></a></li>
                   <br><li style="color:#ff9567;"><a style="color:#eb5d1e;" href="https://www.tv9marathi.com/crime/mumbai-crime/online-fraud-through-instagram-advertisement-cheats-by-asking-to-rent-bungalows-for-holidays-in-lonavala-491030.html"><h5>Online fraud through instagram ads!</h5></a></li>
                   <br><li style="color:#ff9567;"><a style="color:#eb5d1e;" href="https://zeenews.india.com/marathi/india/icic-bank-gave-alert-to-customer-to-stop-cyber-crime-and-online-fraud/5732"><h5>ICIC bank alerts customers about sim-swap fraud!</h5></a></li>
                   <br><li style="color:#ff9567;"><a style="color:#eb5d1e;" href="https://www.tv9marathi.com/utility-news/report-fraud-in-online-shopping-it-will-be-resolved-soon-488555.html"><h5>How to report online shopping fraud?</a></li>
                   <br><li style="color:#ff9567;"><a style="color:#eb5d1e;" href="https://zeenews.india.com/marathi/technology/online-fraud-kyc-update-vodafone-alert/576820"><h5>Vodafone users beware of these phone calls!</h5></a></li>
                   <br><li style="color:#ff9567;"><a style="color:#eb5d1e;" href="https://zeenews.india.com/marathi/maharashtra/fraud-can-occur-in-online-driving-licenses/576383"><h5>Applying for Driving License online? Look out for fake websites!</h5></a></li>
                   <br><li style="color:#ff9567;"><a style="color:#eb5d1e;" href="https://marathi.latestly.com/maharashtra/maharashtra-flood-online-fraud-in-the-name-of-helping-flood-victims-maharashtra-police-warns-273330.html"><h5>Online fraud in the name of helping flood victims!</h5></a></li>
                   </ul>
      
              
        </p>
      </div>
    </section>

  </main><!-- End #main -->
  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
